# BeTravelic

./: .gitignore.txt  README.md  README.md.txt  docker-compose.yml
Back/demo/: README.md  build.gradle  dockerfile
Back/demo/src/main/java/beTravelic/demo/: DemoApplication.java
Back/demo/src/main/java/beTravelic/demo/auth/Oauth2/: KakaoAccessTokenDto.java  KakaoService.java  OAuth2SuccessHandler.java  SocialService.java
Back/demo/src/main/java/beTravelic/demo/auth/config/: JwtSecurityConfig.java  SecurityConfig.java
Back/demo/src/main/java/beTravelic/demo/auth/controller/: AuthController.java  KakaoUserController.java  UserController.java
Back/demo/src/main/java/beTravelic/demo/auth/dto/: TokenDto.java  TokenRequestDto.java  UserInfoResponseDto.java  UserRequestDto.java  UserResponseDto.java  signupDto.java
Back/demo/src/main/java/beTravelic/demo/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
Back/demo/src/main/java/beTravelic/demo/auth/repository/: RefreshTokenRepository.java  UserRepository.java
Back/demo/src/main/java/beTravelic/demo/auth/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
Back/demo/src/main/java/beTravelic/demo/domain/: Authority.java  RefreshToken.java  User.java
Back/demo/src/main/java/beTravelic/demo/domain/controller/: BookmarkController.java  (+8 more)
Back/demo/src/main/java/beTravelic/domain/: User.java
Back/demo/src/main/java/beTravelic/repository/: UserRepository.java
Back/demo/src/main/java/beTravelic/service/: UserService.java
Back/demo/src/main/resources/: application-prod.properties  application.properties  application.yml  civil-forge-364402-3fe287e0860c.json
Back/demo/src/main/resources/static/: civil-forge-364402-29986bfb28c2.json
Back/demo/src/main/resources/templates/: loginForm.html
Back/demo/src/test/java/beTravelic/demo/: DemoApplicationTests.java
(+241 files in other folders)
